[gd_scene format=3 uid="uid://b743blvwst0tc"]

[ext_resource type="Script" uid="uid://b8bsyh75scsip" path="res://scripts/match.gd" id="1_klj7n"]
[ext_resource type="Texture2D" uid="uid://ce2f1jd2hyhlo" path="res://field_rugby_rivalry1.png" id="2_o7pxg"]
[ext_resource type="PackedScene" uid="uid://b3nwy8eq4sgel" path="res://scenes/entities/footballer.tscn" id="3_h1ndw"]
[ext_resource type="Script" uid="uid://c14kbv47uhfmq" path="res://scripts/field_lines.gd" id="3_o7pxg"]
[ext_resource type="PackedScene" uid="uid://18b0mg85u1je" path="res://scenes/entities/ball.tscn" id="5_86swp"]
[ext_resource type="Script" uid="uid://ba5u347a7p6hy" path="res://scripts/hud.gd" id="5_o7pxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nudob"]
size = Vector2(896, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klj7n"]
size = Vector2(16, 544)

[node name="Match" type="Node2D" unique_id=661084551]
script = ExtResource("1_klj7n")

[node name="field" type="Sprite2D" parent="." unique_id=415785008]
texture = ExtResource("2_o7pxg")
centered = false

[node name="FieldLines" type="Node2D" parent="." unique_id=36688010]
script = ExtResource("3_o7pxg")

[node name="line_collisions" type="StaticBody2D" parent="." unique_id=284806744]

[node name="top_line" type="CollisionShape2D" parent="line_collisions" unique_id=826770623]
position = Vector2(448, -6)
shape = SubResource("RectangleShape2D_nudob")

[node name="bottom_line" type="CollisionShape2D" parent="line_collisions" unique_id=1490632271]
position = Vector2(448, 550)
shape = SubResource("RectangleShape2D_nudob")
debug_color = Color(2.887845e-06, 0.58914435, 0.76032543, 0.41960785)

[node name="left_line" type="CollisionShape2D" parent="line_collisions" unique_id=1158513913]
position = Vector2(-8, 272)
shape = SubResource("RectangleShape2D_klj7n")

[node name="right_line" type="CollisionShape2D" parent="line_collisions" unique_id=2007817416]
position = Vector2(904, 272)
shape = SubResource("RectangleShape2D_klj7n")

[node name="Footballer" parent="." unique_id=886370576 groups=["attackers"] instance=ExtResource("3_h1ndw")]
position = Vector2(114, 235)
base_speed = null
sprint_multiplier = null
hands_stat = null
strength_stat = null
line_slot = Vector2(0, 140)
player_name = null
stamina_max = null
stamina_drain = null
stamina_regen = null
tired_speed_mult = null

[node name="Camera2D" type="Camera2D" parent="Footballer" unique_id=1388044688]
zoom = Vector2(0.65, 0.65)
limit_left = 0
limit_top = 0
limit_right = 898
limit_bottom = 544
position_smoothing_enabled = true

[node name="Footballer2" parent="." unique_id=102084955 groups=["attackers"] instance=ExtResource("3_h1ndw")]
position = Vector2(62, 303)
base_speed = null
sprint_multiplier = null
hands_stat = null
strength_stat = null
line_slot = Vector2(-30, 230)
player_name = null
stamina_max = null
stamina_drain = null
stamina_regen = null
tired_speed_mult = null

[node name="Footballer3" parent="." unique_id=1510273732 groups=["attackers"] instance=ExtResource("3_h1ndw")]
position = Vector2(60, 141)
base_speed = null
sprint_multiplier = null
hands_stat = null
strength_stat = null
line_slot = Vector2(-30, 320)
player_name = null
stamina_max = null
stamina_drain = null
stamina_regen = null
tired_speed_mult = null

[node name="Footballer4" parent="." unique_id=742142067 groups=["attackers"] instance=ExtResource("3_h1ndw")]
position = Vector2(82, 261)
base_speed = null
sprint_multiplier = null
hands_stat = null
strength_stat = null
line_slot = Vector2(-40, 410)
player_name = null
stamina_max = null
stamina_drain = null
stamina_regen = null
tired_speed_mult = null

[node name="Footballer5" parent="." unique_id=2004962205 groups=["attackers"] instance=ExtResource("3_h1ndw")]
position = Vector2(88, 195)
base_speed = null
sprint_multiplier = null
hands_stat = null
strength_stat = null
line_slot = Vector2(-40, 500)
player_name = null
stamina_max = null
stamina_drain = null
stamina_regen = null
tired_speed_mult = null

[node name="Ball" parent="." unique_id=191674890 groups=["ball"] instance=ExtResource("5_86swp")]
position = Vector2(134.00002, 235.00002)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1186360207]
script = ExtResource("5_o7pxg")
